body {
    background-color: grey;
}

nav {
    display: block;
}

nav button {
    margin: .2rem 3vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #555;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: beige;
    border-top: 1px solid rgba(0,0,0,0.5);
}

nav ul li a:hover {
    background-color: rgba(0,0,0,0.3);
}

nav ul li.active a {
    background-color: rgba(0,0,0,0.2);
    color: #fff;
}

nav ul {display: none;}
nav ul.open {display: block;}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}



nav {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: 'Lora', 'sans-serif';
}

nav div {
    flex: 1 1 auto;
}

nav a {
    display: block;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 1rem;
}

nav a:hover {
    background-color:  rgba(0,0,0,0.3);
    color: beige;
}

.logo {
    width: 50%
}

.upper {
    display: flex;
    background-color: #254D32;
    padding: 1rem;
    font-size: x-large;
    color: beige;
    font-family: 'Lora', 'sans-serif';
    justify-content: space-between;
}

header h1 {
    text-align: center;
}

header h3 {
    text-align: center;
}

.date {
    text-align: center;
    font-size: x-large;
    background-color: #21432d;
    color: beige;

}



footer {
    text-align: center;
    background-color: #254D32;
    font-size: large;
    padding: 1rem;
    color: beige;
    font-family: 'Lora', 'sans-serif';
}

footer .logo {
    width: 15%;
}

#lastModified {
	text-align: center;
	font-size: smaller;
}

main {
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 2fr 4fr 1fr;
    grid-gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.hero {
    max-width: 100%;
    height: auto;
    grid-row: 1/2;
    box-shadow: 0 0 10px #8D9EC6;
}

.hero h2 {
    position: absolute;
    margin-left: 25px;
    font-size: xx-large;
    color: #01295F;
    text-shadow: 0 0 5px #01295F;
}

.upperfooter {
    display: flex;
    justify-content: space-around;
}

.fleft {
    justify-content: left;
}

.event {
    grid-row: 2/3;
    background-color: #01295F;
    box-shadow: 0 0 10px #01295F;
}

.weather {
    grid-row: 3/4;
    background-color: #01295F;
    box-shadow: 0 0 10px #01295F;
}

.sun {
    font-size: 40px;
    color: white;
}

.join {
    grid-row: 6/7;
    background-color: #01295F;
    box-shadow: 0 0 11px #01295F;
}

.join p {
    color: white;
    text-align: center;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 30px;
    font-size: large;
}

.news {
    grid-row: 4/5;
    background-color: #01295F;
    box-shadow: 0 0 10px #01295F;
}

.news p {
    color: white;
    text-align: center;
    margin-right: 15px;
    margin-left: 15px;
    font-size: large;
}

.spotlights {
    grid-row: 5/6;
    background-color: #01295F;
    box-shadow: 0 0 10px #01295F;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.one {
    grid-row: 1/2;
}

.two {
    grid-row: 2/3;
}

.three {
    grid-row: 3/4;
}

h3 {
    text-align: center;
    color: yellow;
    text-shadow: 0 0 10px yellow;
}

#join {
    color: white;
    background-color: #50A050;
    text-shadow: none;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10px;
    padding-top: 15px;
    height: 35px;

}

img[data-src] {
    filter: blur(0.2em);
}

picture {
    filter: blur(0em);
    transition: filter 0.5s;
}

.discoverpics {
    grid-row: 2/7;
    text-align: center;
    background-color: #01295F;
    box-shadow: 0 0 10px #01295F;
    color: beige;
}

.statistics {
    grid-row: 1/2;
    background-color: #01295F;
    box-shadow: 0 0 10px #01295F;
    margin-bottom: 100px;
    color: beige;
    text-align: center;
    font-size: larger;
}

h1 {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
}

form {
    grid-column: 2/3;
    grid-row: 2/7;
    justify-content: center;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
    background-color: #01295F;
}
form legend {
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: beige;
    font-size: .8rem;
}

form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #555;
    border-radius: 4px;
    padding: .75rem;
    color: beige;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}

form input.submitBtn {
    border: none;
    background-color: #01295F;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}






  
  .cards h1 {
    color: beige;
    border-bottom: 1px solid #eee;
    text-shadow: 0 0 15px #999;
    width: 60%;
  }
  
  .cards h2 {
    color: beige;
    margin: 0;
  }
  
  .cards h3 {
    margin: 0;
    color: beige;
    text-shadow: none;
  }
  
  .cards h4 {
    color: #333;
    margin: 7px 0 5px 0;
  }
  
  .cards p {
    margin: 0;
  }
  
  .cards {
    grid-row: 2/7;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  
  .cards section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #01295F;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards section > p {
    min-height: 60px;
  }
  
  .cards img {
    width: auto;
      max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
  }
  
  .cards li > img {
    width: auto;
    height: 30px;
  }
  
  .cards footer {
    border-top: 1px solid #555;
    padding: 20px;
  }
  
  .caption {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    border: 1px solid #ccc;
    background-color: lightyellow;
    padding: 0.25rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1rem 1fr;
  }
  
  .caption h6 {
    position: absolute;
    top: -2.3rem;
    left: -0.25rem;
  }
  
  .caption > div {
    width: 0.75rem;
    height: 0.75rem;
    border: 1px solid #bbb;
  }
  
  .caption > p {
    font-size: 0.75rem;
  }
  
  .most {
    background-color: #bed;
  }
  
  .fav {
    background-color: skyblue;
  }
  
  .own {
    background-color: rosybrown;
  }

  .cards a {
    color: beige;
  }

  .menu {
    grid-row: 1;
    grid-column: 1/4;
    text-align: center;
    height: 10px;
  }

  .list {
	display: flex;
	flex-direction: column;
    align-items: center;
    justify-content: left;
    grid-row: 2/7;
    grid-column: 1/4;
}
  
  @media (min-width: 700px) {
	.list section img {
		display: block;
	}
}

.grid {
    grid-row: 2/7;
    grid-column: 1/4;
}

figure img {
    width: 50%;
}

figcaption {
    color: white;
    font-size: x-large;
    text-align: center;
}

.weather span {
    color: white;
    font-size: xx-large;
    text-align: center;
}

.cgrid {
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.cfd {
    text-align: center;
    background-color: #01295F;
    color: beige;
}

.csd img{
    box-shadow: 0 0 10px #01295F;
}

.ch1, .ch2, .ch3 {
    color: beige;
    text-shadow: none;
}