#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 100px 100px 100px;
    margin-left: 100px;
}

header img {
    width: 200px;
    grid-column: 1/2;
    grid-row: 1/4;
    z-index: 1;
    margin-top: 50px;
    margin-left: 50px;
}

header p {
    font-size: xx-large;
    grid-column: 3/5;
    grid-row: 2/3;
    z-index: 1;
    color: white;
}

.box {
    grid-column: 1/5;
    grid-row: 1/4;
    background-color: #3377AA;
    z-index: 0;
    border-radius: 15px;
}

main {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 150px 150px 150px;
}

h1 {
    grid-column: 2/5;
    grid-row: 1/2;
    text-align: center;
}

h2 {
    grid-column: 2/5;
    grid-row: 1/4;
    margin-top: 50px;
    margin-left: 100px;
}

.box2 {
    grid-column: 2/5;
    grid-row: 1;
    background-color: black;
    margin-bottom: 90px;
    margin-top: 59px;
}

.box3 {
    grid-column: 2/5;
    grid-row: 3;
    background-color: black;
    margin-bottom: 90px;
    margin-top: 59px;
}

footer {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 75px 75px 75px;
    margin-left: 100px;
}

footer h2 {
    grid-column: 1/5;
    z-index: 1;
    color: white;
    text-align: center;
    margin-right: 75px;
}

.box4 {
    grid-column: 1/5;
    grid-row: 1/3;
    background-color: #3377AA;
    z-index: 0;
    border-radius: 15px;
    z-index: 0;
}

.date {
    margin-top: 90px;
    text-align: center;
    color: #e4e843;
    font-size: large;
}